{
  "name": "quick-logs",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "sass": "sass --watch ./assets/sass/main.scss ./assets/css/main.css",
    "test": "jest"
  },
  "keywords": [],
  "author": "Akash Pise (akii)",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.64.1"
  }
}
